
{
    ["__version"] = "2.2.3"
,   ["cmdlines"] = 
    {
        "xmake lua /home/hxs/.local/share/xmake/actions/build/statistics.lua"
    ,   "xmake lua /home/hxs/.local/share/xmake/actions/build/cleaner.lua"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake"
    ,   "xmake run"
    ,   "xmake run -d"
    ,   "xmake f --menu"
    ,   "xmake f --menu"
    ,   "xmake project -k makefile -m \"debug, release\""
    ,   "xmake run"
    ,   "xmake run"
    ,   "xmake doxygen src"
    ,   "xmake f --menu"
    ,   "xmake"
    ,   "xmake run"
    ,   "xmake f -c"
    ,   "xmake f -p myplat"
    }
}